API_ID=24720215
API_HASH=c0d3395590fecba19985f95d6300785e
BOT_TOKEN=6018333848:AAGv5aTSHk1o092RXmxHZOlgKz-e9jGBboA
DATABASE_URL=mongodb+srv://Nischaybot:Nischaybot@cluster0.thf9kzz.mongodb.net/?retryWrites=true&w=majority
MUST_JOIN=-1001988796954
